#include <WiFiNINA.h>
#include <ThingSpeak.h>
#include <DHT.h>

// Define DHT Sensor
#define DHTPIN 2        
#define DHTTYPE DHT11   

DHT dht(DHTPIN, DHTTYPE);

// WiFi Credentials
char ssid[] = "iPhone";      
char pass[] = "Ashish124";   

WiFiClient client;

// ThingSpeak Settings
unsigned long channelID = 2902279;   
const char *writeAPIKey = "VF7WI5G3XRKXO5F5";  

void setup() {
    Serial.begin(9600);
    dht.begin();

    // Connect to WiFi
    WiFi.begin(ssid, pass);
    Serial.print("Connecting to WiFi...");
    Serial.println(WiFi.status());

    
    while (WiFi.status() != WL_CONNECTED) {
        delay(1000);
        Serial.print(".");
    }
    
    Serial.println("\nConnected to WiFi!");
    ThingSpeak.begin(client);
}

void loop() {
    float temperature = dht.readTemperature();
    float humidity = dht.readHumidity();

    
    if (!isnan(temperature) && !isnan(humidity)) {
        Serial.print("Temperature: ");
        Serial.print(temperature);
        Serial.print(" °C, Humidity: ");
        Serial.print(humidity);
        Serial.println(" %");

        //ThingSpeak
        ThingSpeak.setField(1, temperature);
        ThingSpeak.setField(2, humidity);
        ThingSpeak.writeFields(channelID, writeAPIKey);
        
        Serial.println("Data Sent to ThingSpeak!");
    } else {
        Serial.println("Failed to read sensor data!");
    }
    
    delay(60000); 
}
